<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TEHNICI DE PROGRAMARE</title>
        
    </head>

    <body>
        <style>
            body{
                color: #FFE9D1;
                text-align: center;
                background: rgb(19,21,107);
                background: linear-gradient(135deg, rgba(19,21,107,1) 0%, rgba(53,16,122,1) 28%, rgba(87,56,131,1) 94%);
            }
            .chenar{
                border: 2px #ceb92c solid;
                padding: 8px;
                
            }
            fieldset{
                border: 5px #ceb92c solid;
                margin-bottom: 15px;
            }
            .autor{
                font-family: Cursive ;
                display:inline;
            }
            #autor{
                font-family: 'Lucida Handwriting';
                display:inline;
            }
            .song{
                position: fixed;
                
            }
            .song :not(:hover){
                opacity: .1;
            }
            img{
                height: 25vh;
            }
            .input{
                display: flex;
                justify-content: right;
                height: 25px;
            }
            input{
                width: 20vw;
                max-width: 25vw;
            }
            .metode{
                display: flex;
                flex-direction: row;
                
            }
            .met1{
                flex-basis: 33%;

            }
            .met2{
                flex-basis: 33%;

            }
            .met3{
                flex-basis: 33%;
            }
            .description{
                visibility: hidden;
                position: relative;
                font-size: 25px;
                opacity: 0;
                transition: 1s ease-in-out;
                
            }
            .met1:hover .description{
                visibility: visible;
                position: inherit; 
                opacity: 1;              
            }
            .met2:hover .description{
                visibility: visible;
                position: inherit;
                opacity: 1; 
            }
            .met3:hover .description{
                visibility: visible;
                position: inherit;
                opacity: 1; 
            }
            legend,#logo,.metode a{
                text-decoration: none;
                color: #fff;
            }
            legend a{
                text-decoration: none;
                color: #fff;
            }
            .met1 div{
                transition:all 2s ease;
            }
            .metode h2{
                font-family: Papyrus;
                font-size: 2em;
            }
            .tehnica{
                font-size: 3.5em;
                font-family: Papyrus;
            }
            .tehDesc{
                font-size: 1.5em;
            }
            .tehDesc div{
                text-align: left;
            }
            .prob{
                text-align: left; 
            }
            .textar{
                border-radius: 10px;
                background-color: #dbdddd;
                font-size: .9em;
            }
            button{
                position: absolute;
                border-radius: 5px;
                background-color: #dbdddd;
                font-size: 1em;
                text-align: center;
                margin-left: 10px;
            }
            #list{
                list-style-type: none;
                display: inline-block;
            }
            #list li a{
                text-decoration: none;
                color: black;
            }


        </style>
        <div class="chenar">
            
            <fieldset><legend><a href="index.html"><h1>TEHNICI DE PROGRAMARE</h1></a></legend>
            
            <div class="input">
                <input type="text" placeholder="Cauta">
            </div><br>

            <div id="logo">
                <a href="https://ro.m.wikipedia.org/wiki/C%2B%2B"><img src="https://upload.wikimedia.org/wikipedia/commons/1/18/ISO_C%2B%2B_Logo.svg" alt="C++"></a>
            </div>

            <div class="song">
                <audio controls>
                    <source src="song.mp3" type="audio/mpeg">
                </audio>
            </div>

            <p class="tehnica">Metoda Greedy</p>

            <div class="tehDesc">
                <p>Este o metodă generală de elaborare a algoritmilor. În esenţă ea se aplică problemelor în care se dă o mulţime A conţinând n date de intrare cerându-se să se determine o submulţime B a sa care să îndeplinească anumite condiţii pentru a fi acceptată. Cum în general există mai multe astfel de mulţimi, se dă şi un criteriu conform căruia, dintre submulţimile acceptabile (numite soluţii posibile), se alege una singură (numită soluţie optimă) ca rezultat final.</p>
                <p>Soluţiile posibile au următoarea proprietate: dacă submulţimea BA este o soluţie posibilă şi CB, atunci şi C este o soluţie posibilă. Vom presupune că mulţimea vidă este întotdeauna o soluţie posibilă.</p>
                <p>Algoritmii greedy (greedy = lacom) sunt in general simpli si sunt folositi la probleme de optimizare, cum ar fi: sa se gaseasca cea mai buna ordine de executare a unor lucrari pe calculator, sa se gaseasca cel mai scurt drum intr-un graf etc. In cele mai multe situatii de acest fel avem:</p>
                <ul>
                    <li>o multime de candidati (lucrari de executat, varfuri ale grafului etc)</li>
                    <li>o functie care verifica daca o anumita multime de candidati constituie o solutie posibila, nu neaparat optima, a problemei</li>
                    <li>o functie care verifica daca o multime de candidati este fezabila, adica daca este posibil sa completam aceasta multime astfel incat sa obtinem o solutie posibila, nu neaparat optima, a problemei</li>
                    <li>o functie de selectie care indica la orice moment care este cel mai promitator dintre candidatii inca nefolositi</li>
                    <li>o functie obiectiv care da valoarea unei solutii (timpul necesar executarii tuturor lucrarilor intr-o anumita ordine, lungimea drumului pe care l-am gasit etc); aceasta este functia pe care urmarim sa o optimizam (minimizam/maximizam)</li>
                </ul>

                <div class="prob">
                    <p>Exemplu de problemă:</p>
                    <p>Se efectueaza plata unei sume S utilizand un numar minim de bancnote si monezi.Se cunoaste valoarea fiecarei bancnote si monezi. Sa se gaseasc modul cel mai eficient in care sa se achite suma cu un numar minim de bancnote sau monezi.</p>
                    <p><b>Rezolvare:</b></p>
                    <pre style="word-wrap: break-word; white-space: pre-wrap;">
    #include&lt;iostream&gt;
    using namespace std;
    int n,i,man,inv,s,a[100];
    main()
    {
        cout&lt;&lt;"Suma=";cin&gt;&gt;s;
        cout&lt;&lt;"Numarul de bancnote:";cin&gt;&gt;n;
        for(i=1;i&lt;=n;i++)
        {
            cout&lt;&lt;"a["&lt;&lt;i&lt;&lt;"]=";cin&gt;&gt;a[i];
        }
        do
        {
            inv=0;
            for(i=1;i&lt;=n-1;i++)
            if(a[i]&lt;a[i+1])
            {
                man=a[i];
                a[i]=a[i+1];
                a[i+1]=man;
            }
        }
        while(inv);
        i=1;
        cout&lt;&lt;s&lt;&lt;endl;
        do
        {
            if(s/a[i]&gt;0)
                cout&lt;&lt;s/a[i]&lt;&lt;" bancnote cu valoarea "&lt;&lt;a[i]&lt;&lt;endl,s=s%a[i];
                i++;
        }
        while(i&lt;=n);
    }
                    </pre>
                </div><br>

                <div><b>Surse</b>: http://vega.unitbv.ro/~andonie/Cartea%20de%20algoritmi/cap6.htm</div>
                <div class="com">
                    <p><b>Comentarii</b></p>
                    <textarea class="textar" type="text"  cols="100" rows="15" placeholder="Lasati un comentariu"></textarea>
                    <button id="btn">Distribuiti
                        <div id="list">
                            <a href="https://www.facebook.com">Facebook</a>
                            <a href="https://www.instagram.com">Instagram</a>
                            <a href="https://www.twitter.com">Twitter</a>
                        </div>
                    </button>
                </div>
            </div>

            
            <div class="metode">  
                <div class="met1">
                    <div><a href="t1.html" target="_blank"><h2>Metoda Greedy</h2></a></div>
                    <span class="description">Este o metodă generală de elaborare a algoritmilor. În esenţă ea se aplică problemelor în care se dă o mulţime A conţinând n date de intrare cerându-se să se determine o submulţime B a sa care să îndeplinească anumite condiţii pentru a fi acceptată</span>
                </div>
                <div class="met2">
                    <div><a href="t2.html" target="_blank"><h2>Metoda Trierii</h2></a></div>
                    <span class="description">Se numeşte metoda trierii o metodă ce indentifică toate soluţiile unei probleme în dependenţă de mulţimea soluţiilor posibile</span>
                </div>
                <div class="met3">
                    <div><a href="t3.html" target="_blank"><h2>Metoda Backtracking</h2></a></div>
                    <span class="description">Backtracking este numele unui algoritm general de descoperire a tuturor soluțiilor unei probleme de calcul, algoritm ce se bazează pe construirea incrementală de soluții-candidat, abandonând fiecare candidat parțial imediat ce devine clar că acesta nu are șanse să devină o soluție validă</span>
                </div>
            </div> 
            
            <p><h3 class="autor">Realizat de </h3><h3 id="autor">D.Delia</h3></p>
            
        </div>
        <link rel="stylesheet" href="css.css">
        <script>
            const button = document.getElementById('btn');
            const list = document.getElementById('list');
            list.style.display = 'none';
            button.addEventListener('click',(e)=>{
                if(list.style.display == 'none'){
                    list.style.display = 'block'
                }else{
                    list.style.display = 'none'
                }
            })
        </script>
    </body>

</html>